<!DOCTYPE html>
<html>
<head>
	<title>whats_new.com</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://www.ajio.com/?gclid=Cj0KCQjwu8r4BRCzARIsAA21i_BcMPZWT6q8S-S7ppbJpsfGeFY9A54LmgU6Db0TbBWVQS0AXVeqnbUaAltwEALw_wcB">
    <link rel="stylesheet" type="text/css" href="https://www.myntra.com/?utm_source=bing&utm_medium=cpc&utm_campaign=Bing_Brand_Exact_Desktop&utm_source=bing">
    <link rel="stylesheet" type="text/css" href="https://www.jabong.com/all-products?rf=Discount%20Range%3A1_100_1.0%20TO%20100.0">
    <link rel="stylesheet" type="text/css" href="https://www.amazon.in/?ext_vrnc=hi&tag=googinkenshoo-21&ascsubtag=_k_Cj0KCQjwu8r4BRCzARIsAA21i_B5RXkfFHOlDQzozJlDxhof0Vqo6g1chr5mldNVq6GL5tdBFRlAXTYaAl07EALw_wcB_k_&ext_vrnc=hi&gclid=Cj0KCQjwu8r4BRCzARIsAA21i_B5RXkfFHOlDQzozJlDxhof0Vqo6g1chr5mldNVq6GL5tdBFRlAXTYaAl07EALw_wcB">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.html">
    <link rel="stylesheet" type="text/css" href="makeup_tips">
    <link rel="stylesheet" type="text/css" href="brands.html">
    <link rel="stylesheet" type="text/css" href="contact.html">
    <style type="text/css">
    	.ab {
  position: relative;
  text-align: center;
  color: white;
}

    	.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

  .icon-bar a {
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:#eed7edc7">

 
    <img src="img/1.png" class="img-fluid" style="width: 5%" >
    <a class="navbar-brand" href="#" style="font-family: 'Galada', cursive; font-size: 30px;
    color: #1d3952;margin-right: 74px;">PEACH</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"style="font-family: 'Montserrat Subrayada', sans-serif;font-size: 16px     ">
      <li class="nav-item active" ">
        <a class="nav-link" href="index.html" style="color: #796b6b;margin-right: 10px ;">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" ">
        <a class="nav-link" href="whats_new.html"style="color: #796b6b;margin-right: 10px ;">WHAT'S NEW <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" ">
        <a class="nav-link" href="makeup_tips.html"style="color: #796b6b;margin-right: 10px ;">MAKEUP TIPS <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" ">
        <a class="nav-link" href="brands.html"style="color: #796b6b;margin-right: 10px ;"> BRANDS<span class="sr-only">(current)</span></a>
      </li>
    
       <li class="nav-item active" ">
        <a class="nav-link" href="contact.html"style="color: #796b6b;margin-right: 10px ;">CONTACT US <span class="sr-only">(current)</span></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav><!--nav bar end-->
<div class="container-fluid">
	<div class="ab">
	<img src="img/40.jpg" style="width: 100%; height: 400px;">
	<div class="centered"><h1 style="font-family: 'Rowdies', cursive; font-size: 69px;">WHAT'S <span style="color: pink">TRENDING NOW</span>2020</h1></div>
</div>
</div>
<div class="container" style="background-color: #f8f8ea;">
	<h1 >1. Shoes Worn Over Pants</h1>
	<p>Whether you’re walking to the office or having brunch with friends, you can wrap a pair of strappy heels around the ankle of your cigarette pants, jeans, or slacks. Complete the look with a matching jacket, coat, or an off-the-shoulder blouse. This is a refreshing take on a classic style that is sure to turn heads!</p>
	<div class="row">
    <div class="col-md-12"><img src="img/42.jpg" style="width: 100%; height:366px;"></div>
  
  </div>
	<h1>2. Oversized Victorian Sleeves</h1>
	<p>Take it back to the 19th century with the Victorian-inspired sleeves. Its oversized shape creates the illusion of a slimmer waist and adds an instant feminine touch to your ensemble. Opt for soft colors during spring, or unleash your inner gothic princess in black or grey. It is also a great time to pull out your vintage ‘80s puff sleeve looks – it’s a style that keeps coming back!</p>
	<div class="row">
    <div class="col-md-12"><img src="img/43.jpg" style="width: 100%; height:366px;"></div>
  
  </div>
	<h1>3. Chunky Boots with Feminine Dresses </h1>
	<p> Grunge is back in a big way with these feminine dresses and chunky boots. Whether you’re a fan of bold patterns or you prefer block colors, a maxi with a cinched waist is an easy way to show off your girly side. Pair it with combat boots, and you’ll be ready for anything! This is a ’90s authentic, so don’t be afraid to mix things up and have some fun!</p>
	<div class="row">
    <div class="col-md-12"><img src="img/45.jpg" style="width: 100%; height:366px;"></div>
  
  </div>
	<h1>4. Maxi Faux Leather Coats</h1>
	<p>When the temperature drops, keep yourself warm and toasty in a faux leather coat. If you prefer to look sleek and high fashion or funky with a grunge twist, these long-line pieces are perfect for you. Switch things up by rocking a bold color like red or emerald, or knock everyone out of the park in an all-black ensemble. This is another ’90s staple that just got a fresh upgrade, so why not give it a try this winter?</p>
	<div class="row">
    <div class="col-md-12"><img src="img/44.jpg" style="width: 100%; height:366px;"></div>
  
  </div>
	<h1>5. Pastel Bucket Hats</h1>
	<p>Block out the sun and do it in style with a pastel bucket hat. This cute and trendy accessory looks impressive during any season of the year and is so versatile that you can wear it with almost anything. From a zesty lemon to a light beige, these soft shades are the most timeless options for a fantastic outfit!</p>
		<div class="row">
    <div class="col-md-12"><img src="img/46.jpg" style="width: 100%; height:366px;"></div>
  
  </div>
	<h1>6. Matching Printed Tops and Stockings</h1>
	<p>Keep it consistent with a pair of matching tops and stockings. No matter what your style is – from girly to punk – you can rock a cool pattern with confidence. Stand out from the crowd in varying shades of print, or streamline your entire ensemble with the one tone. It’s an easy way to create a memorable and sleek outfit.</p>
		<div class="row">
    <div class="col-md-12"><img src="img/47.jpg" style="width: 100%; height:366px;"></div>
  
  </div>
	<h1>7.Oversized Gold Chain Necklaces</h1>
	<p>This is a trend that never goes out of fashion – the gold chain necklace. This season, opt for an oversized style to your ensemble. These accessories compliment any outfit, no matter where you’re headed. Wear it alone or with a collection of other jewels, and you won’t need anything else. You could even rock it with two or more chains for a dramatic twist.</p>
	<div class="row">
    <div class="col-md-12"><img src="img/48.jpg" style="width: 100%; height:366px;"></div>

    <div><center>
    	<h2 style="font-family: 'Rowdies', cursive; font-size: 45px;">TOP 5 ONLINE<span style="color: pink; font-weight: bold;"> SHOPPING SITES</span></h2></center>
    	<ul>
    	<li><a href="https://www.ajio.com/?gclid=Cj0KCQjwu8r4BRCzARIsAA21i_BcMPZWT6q8S-S7ppbJpsfGeFY9A54LmgU6Db0TbBWVQS0AXVeqnbUaAltwEALw_wcB">AJIO</a></li>
    	<li><a href="https://www.myntra.com/?utm_source=bing&utm_medium=cpc&utm_campaign=Bing_Brand_Exact_Desktop&utm_source=bing">MYNTRA</a></li>
    	<li><a href="https://www.amazon.in/?ext_vrnc=hi&tag=googinkenshoo-21&ascsubtag=_k_Cj0KCQjwu8r4BRCzARIsAA21i_B5RXkfFHOlDQzozJlDxhof0Vqo6g1chr5mldNVq6GL5tdBFRlAXTYaAl07EALw_wcB_k_&ext_vrnc=hi&gclid=Cj0KCQjwu8r4BRCzARIsAA21i_B5RXkfFHOlDQzozJlDxhof0Vqo6g1chr5mldNVq6GL5tdBFRlAXTYaAl07EALw_wcB">AMAZON</a></li>
    	<li><a href="https://www.jabong.com/all-products?rf=Discount%20Range%3A1_100_1.0%20TO%20100.0">JOBONG</a></li>
    </ul>
</div>
  
  </div>
</div>
  <div class="container" style="background-color: white;"><center>
  <div class="icon-bar">
  <a href="https://www.facebook.com/lucky.bharti.184" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/home" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/_luckybharti_/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/lucky-bharti-24235b192/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</center>
</div>
  </div>



</body>
</html>